server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/rainloop;
	index index.php;
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options nosniff;

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		# Mitigate https://httpoxy.org/ vulnerabilities
		fastcgi_param HTTP_PROXY "";

		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_keep_conn on;

		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~ /\.ht {
		deny all;
	}

	location ^~ /data {
		deny all;
	}
}
